REACT_APP_API_KEY=AIzaSyAk7D5thV8C7Uut7eDmSdBZVMqKLTCFyWY
REACT_APP_AUTH_DOMAIN=yelpcamp-ecec4.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-6844e-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=yelpcamp-ecec4
REACT_APP_STORAGE_BUCKET=yelpcamp-ecec4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=29741185375
